# Stacks Contract
VITE_CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_CONTRACT_NAME=veilpay

# Relayer API
VITE_RELAYER_URL=http://localhost:3001

# Network
VITE_STACKS_NETWORK=testnet
